# java-junit5

./: README.md
unit-test-api/: pom.xml
unit-test-api/src/main/java/br/com/iaugusto/: Main.java
unit-test-api/src/main/java/br/com/iaugusto/domain/: Account.java  Transaction.java  User.java
unit-test-api/src/main/java/br/com/iaugusto/domain/exceptions/: ValidationException.java
unit-test-api/src/main/java/br/com/iaugusto/infra/: UserMemoryRepository.java
unit-test-api/src/main/java/br/com/iaugusto/service/: AccountService.java  TransactionService.java  UserService.java
unit-test-api/src/main/java/br/com/iaugusto/service/events/: AccountEvent.java  ClockService.java
unit-test-api/src/main/java/br/com/iaugusto/service/repositories/: AccountRepository.java  TransactionDao.java  UserRepository.java
unit-test-api/src/test/java/br/com/iaugusto/domain/: AccountTest.java  UserTest.java
unit-test-api/src/test/java/br/com/iaugusto/domain/builders/: AccountBuilder.java  BuilderMaster.java  BuilderMasterPojo.java  TransactionBuilder.java  UserBuilder.java
unit-test-api/src/test/java/br/com/iaugusto/domain/exceptions/: ValidationExceptionTest.java
unit-test-api/src/test/java/br/com/iaugusto/infra/: UserServiceComUserMemoryRepositoryTest.java
unit-test-api/src/test/java/br/com/iaugusto/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
unit-test-api/src/test/resources/: camposObrigatoriosUsuario.csv
